* {
    padding: 0;
    margin: 0;
    outline: none;
}

#pallete-main {
    width: 300px;
    height: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#pallete-main > div {
    display: inline-block;
}

#RatingBar {
    font-size: 2em;
    cursor: pointer;
    color: #ededed;
}

#contents {
    display: grid;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px;
    margin: 10px;
    cursor: pointer;
    max-width: 300px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
}

.card > div {
    display: inline-block;
}

#header {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: ". main .";
    margin-top:40px;
}

#header > div {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.goldc{
    color: #FFD700;
}